##########################################################
# Airflow environment configs
# UID/GID: Linux kullanıcının kimliği (Linux’ta `id -u` / `id -g` ile bulabilirsin)
##########################################################
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Airflow default ayarları
AIRFLOW__CORE__LOAD_EXAMPLES=False   # Örnek DAG'ları yükleme
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=UTC

##########################################################
# PostgreSQL configs (Airflow metadata DB için)
##########################################################
POSTGRES_DB=airflow          
POSTGRES_USER=airflow        
POSTGRES_PASSWORD=airflow    
POSTGRES_HOST=metadata-db    # Airflow container'ında bu şekilde kullanılır
POSTGRES_PORT=5432

##########################################################
# PostgreSQL configs (Binance verileri için)
# Airflow metadata DB'den ayrı olabilir.
##########################################################
PG_HOST=localhost
PG_DB=postgres
PG_USER=postgres
PG_PASS=1234

##########################################################
# Redis configs (Queue sistemi için)
##########################################################
REDIS_HOST=redis
REDIS_PORT=6379

##########################################################
# Binance API keys (opsiyonel)
# Burayı doldurursan DAG içinde Binance API kullanabilirsin
##########################################################
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here
